
spring.datasource.url=jdbc:mysql://coms-309-sd-3.misc.iastate.edu:3306/projectdb?serverTimezone=CST

spring.datasource.username=team50

spring.datasource.password=SD_3projectuser

server.port= 8080

spring.jpa.hibernate.ddl-auto=update

logging.file=application.log

logging.level.org.springframework=INFO



